# Related-Code-Recommendation

./: .gitignore  ASE19.tex  approach.tex  chrome.tex  comparison.tex  dataset.tex  eval.tex  example-table.tex  intro.tex  manual.tex  motivating.tex  quant.tex  ref.bib  related.tex
ASE19/: ASE19.aux  ASE19.bbl  ASE19.blg  ASE19.tex  README.md  chrome.tex  dataset.tex  eval.tex  median.py  motivating.tex  quant.tex  related.tex
ASE19/auxiliary/: histograms.R  numOfSimilarGH.txt
SANER20/: approach.tex  chrome.tex  comparison.tex  dataset.tex  eval.tex  example-table.tex  intro.tex  main.tex  motivating.tex  quant.tex  ref.bib
SANER20/figures/: pipeline.xml
chrome/: manifest.json  script.js
figures/: pipeline.xml
paper/: avgLocOfRelated.txt  comparison.tex  distribution.xlsx  example-table.tex  histograms.R  numOfRelated.txt
server/: .classpath  pom.xml
server/certificate/: examplestack.crt  examplestack.csr  examplestack.key  examplestack.pkcs12
server/src/edu/ucla/cs/examplestack/: Clone.java  CloneStack.java  CloneStackManager.java  DownloadUtils.java  ExampleStackHandler.java  ExampleStackServer.java
