\relax 
\citation{bajracharya2009sourcerer,reiss2009semantics,lazzarini2009applying,mcmillan2012exemplar}
\citation{googlesearch,github,codase,krugle,ohloh,searchcode}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{sec:intro}{{I}{1}}
\newlabel{lst:mot-query}{{1}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Query code}{1}}
\newlabel{lst:mot-related}{{2}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Recommended related code}{1}}
\citation{kim2018Facoy,krugle,searchcode}
\citation{nguyen2009groum,nguyen2012grapacc}
\citation{sajnani2016sourcerercc}
\@writefile{toc}{\contentsline {section}{\numberline {II}Approach}{2}}
\newlabel{sec:approach}{{II}{2}}
\citation{sajnani2016sourcerercc}
\citation{sajnani2016sourcerercc}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The pipeline of CodeAid}}{3}}
\newlabel{fig:pipeline}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Retrieve similar methods}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}1}Parse a code corpus}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}2}Tokenization}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}3}Search for similar methods}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Identify co-occurring code fragments}{3}}
\newlabel{alg: co-occur}{{\unhbox \voidb@x \hbox {II-B}}{3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Identify co-ocurring code fragments}}{3}}
\citation{yang2017stack,an2017stack,wu2018developers,zhang2019analyzing}
\citation{gousios2012ghtorrent}
\citation{kalliamvakou2014promises}
\citation{lopes2017dejavu}
\citation{lopes2017dejavu}
\citation{stackexchange}
\citation{yang2016query}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Clustering and Ranking}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-C}1}Cluster candidate related code fragments}{4}}
\newlabel{alg: Clustering candidate related methods}{{\unhbox \voidb@x \hbox {II-C}1}{4}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Clustering candidate related code fragments}}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-C}2}Screen and rank clusters by size}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Data Collection}{4}}
\newlabel{sec:dataset}{{III}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}GitHub}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Stack Overflow}{4}}
\citation{yang2017stack}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Result for similar code detection}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Evaluation}{5}}
\newlabel{sec:eval}{{IV}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Quantitative analysis}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distribution of number of GitHub clones}}{5}}
\newlabel{fig:num-clone}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distribution of number of related methods}}{5}}
\newlabel{fig:num-related}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Manual analysis and categorization}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Complementary method examples}}{6}}
\newlabel{tab:compl-examples}{{I}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Distribution of average LOC of related methods}}{6}}
\newlabel{fig:avg-loc}{{4}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}1}Complementary method}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}2}Supplementary method}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Supplementary method examples}}{7}}
\newlabel{tab:suppl-examples}{{II}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Different implementation example}}{7}}
\newlabel{tab:diff-examples}{{III}{7}}
\citation{kim2018Facoy}
\citation{searchcode}
\citation{krugle}
\citation{kim2018Facoy}
\citation{mcmillan2011portfolio}
\citation{chan2012searching}
\citation{lv2015codehow}
\citation{Holmes2005,sahavechaphan2006xsnippet,thummalapenta2007parseweb,ponzanelli2014mining}
\citation{lazzarini2009applying}
\citation{reiss2009semantics}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Categorization of related methods}}{8}}
\newlabel{tab:categorization}{{IV}{8}}
\newlabel{lst:part2}{{3}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Recommended code \#2}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}3}Different implementation}{8}}
\newlabel{lst:encryt}{{4}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}different implementation for \texttt  {encrypt}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Comparison with code search engines}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Chrome Extension for Stack Overflow}{8}}
\newlabel{sec:chrome}{{V}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Related Work}{8}}
\newlabel{sec:related}{{VI}{8}}
\citation{kim2018Facoy}
\citation{zhang2015interactive,MKM:11,meng2013lase,sivaraman2019active}
\citation{MKM:11}
\citation{meng2013lase}
\citation{zhang2015interactive}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Related code which can be retrieved by FaCoY}}{9}}
\newlabel{tab:facoy-example}{{V}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Screenshot of Chrome extension}}{9}}
\newlabel{fig:chrome}{{5}{9}}
\bibstyle{plain}
\bibdata{ref}
\bibcite{codase}{1}
\bibcite{github}{2}
\bibcite{googlesearch}{3}
\bibcite{krugle}{4}
\bibcite{ohloh}{5}
\bibcite{searchcode}{6}
\bibcite{stackexchange}{7}
\bibcite{an2017stack}{8}
\bibcite{bajracharya2009sourcerer}{9}
\bibcite{chan2012searching}{10}
\bibcite{gousios2012ghtorrent}{11}
\bibcite{Holmes2005}{12}
\bibcite{kalliamvakou2014promises}{13}
\bibcite{kim2018Facoy}{14}
\bibcite{lazzarini2009applying}{15}
\bibcite{lopes2017dejavu}{16}
\bibcite{lv2015codehow}{17}
\bibcite{mcmillan2012exemplar}{18}
\bibcite{mcmillan2011portfolio}{19}
\bibcite{MKM:11}{20}
\bibcite{meng2013lase}{21}
\bibcite{nguyen2012grapacc}{22}
\bibcite{nguyen2009groum}{23}
\bibcite{ponzanelli2014mining}{24}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{10}}
\newlabel{sec:conclude}{{VII}{10}}
\@writefile{toc}{\contentsline {section}{References}{10}}
\bibcite{reiss2009semantics}{25}
\bibcite{sahavechaphan2006xsnippet}{26}
\bibcite{sajnani2016sourcerercc}{27}
\bibcite{sivaraman2019active}{28}
\bibcite{thummalapenta2007parseweb}{29}
\bibcite{wu2018developers}{30}
\bibcite{yang2016query}{31}
\bibcite{yang2017stack}{32}
\bibcite{zhang2015interactive}{33}
\bibcite{zhang2019analyzing}{34}
