\begin{thebibliography}{10}

\bibitem{codase}
Codase.
\newblock \url{http://www.codase.com/}.
\newblock Accessed: 2019-05-13.

\bibitem{github}
Github.
\newblock \url{https://github.com/}.
\newblock Accessed: 2019-05-13.

\bibitem{googlesearch}
Google code search.
\newblock \url{https://en.wikipedia.org/wiki/Google_Code_Search}.
\newblock Accessed: 2019-05-13.

\bibitem{krugle}
Krugle.
\newblock \url{http://krugle.com}".
\newblock Accessed: July 2017.

\bibitem{ohloh}
Open hub.
\newblock \url{https://www.openhub.net/}.
\newblock Accessed: 2019-05-13.

\bibitem{searchcode}
searchcode.
\newblock \url{https://searchcode.com/}.
\newblock Accessed: July 2017.

\bibitem{stackexchange}
Stack exchange archive.
\newblock \url{https://archive.org/details/stackexchange}".
\newblock Accessed: October 2016.

\bibitem{an2017stack}
Le~An, Ons Mlouki, Foutse Khomh, and Giuliano Antoniol.
\newblock Stack overflow: a code laundering platform?
\newblock In {\em Software Analysis, Evolution and Reengineering (SANER), 2017
  IEEE 24th International Conference on}, pages 283--293. IEEE, 2017.

\bibitem{bajracharya2009sourcerer}
Sushil Bajracharya, Joel Ossher, and Cristina Lopes.
\newblock Sourcerer: An internet-scale software repository.
\newblock In {\em Proceedings of the 2009 ICSE Workshop on Search-Driven
  Development-Users, Infrastructure, Tools and Evaluation}, pages 1--4. IEEE
  Computer Society, 2009.

\bibitem{chan2012searching}
Wing-Kwan Chan, Hong Cheng, and David Lo.
\newblock Searching connected api subgraph via text phrases.
\newblock In {\em Proceedings of the ACM SIGSOFT 20th International Symposium
  on the Foundations of Software Engineering}, pages 10:1--10:11. ACM, 2012.

\bibitem{gousios2012ghtorrent}
Georgios Gousios and Diomidis Spinellis.
\newblock Ghtorrent: Github's data from a firehose.
\newblock In {\em Mining software repositories (msr), 2012 9th ieee working
  conference on}, pages 12--21. IEEE, 2012.

\bibitem{Holmes2005}
Reid Holmes and Gail~C. Murphy.
\newblock Using structural context to recommend source code examples.
\newblock In {\em ICSE '05: Proceedings of the 27th International Conference on
  Software Engineering}, pages 117--125, New York, NY, USA, 2005. ACM Press.

\bibitem{kalliamvakou2014promises}
Eirini Kalliamvakou, Georgios Gousios, Kelly Blincoe, Leif Singer, Daniel~M
  German, and Daniela Damian.
\newblock The promises and perils of mining github.
\newblock In {\em Proceedings of the 11th working conference on mining software
  repositories}, pages 92--101. ACM, 2014.

\bibitem{kim2018Facoy}
Kisub Kim, Donsun Kim, Tegawendé~F. Bissyandé, Eunjong Choi, Li~Li, Jacques
  Klein, and Yves Le~Traon.
\newblock Facoy – a code-to-code search engine.
\newblock In {\em 2018 IEEE/ACM 40th International Conference on Software
  Engineering (ICSE)}, 2018.

\bibitem{lazzarini2009applying}
Ot{\'a}vio~Augusto Lazzarini~Lemos, Sushil Bajracharya, Joel Ossher,
  Paulo~Cesar Masiero, and Cristina Lopes.
\newblock Applying test-driven code search to the reuse of auxiliary
  functionality.
\newblock In {\em Proceedings of the 2009 ACM symposium on Applied Computing},
  pages 476--482. ACM, 2009.

\bibitem{lopes2017dejavu}
Cristina~V Lopes, Petr Maj, Pedro Martins, Vaibhav Saini, Di~Yang, Jakub Zitny,
  Hitesh Sajnani, and Jan Vitek.
\newblock D{\'e}j{\`a}vu: a map of code duplicates on github.
\newblock {\em Proceedings of the ACM on Programming Languages}, 1(OOPSLA):84,
  2017.

\bibitem{lv2015codehow}
Fei Lv, Hongyu Zhang, Jian-guang Lou, Shaowei Wang, Dongmei Zhang, and Jianjun
  Zhao.
\newblock Codehow: Effective code search based on api understanding and
  extended boolean model (e).
\newblock In {\em 2015 30th IEEE/ACM International Conference on Automated
  Software Engineering (ASE)}, pages 260--270. IEEE, 2015.

\bibitem{mcmillan2012exemplar}
Collin McMillan, Mark Grechanik, Denys Poshyvanyk, Chen Fu, and Qing Xie.
\newblock Exemplar: A source code search engine for finding highly relevant
  applications.
\newblock {\em IEEE Transactions on Software Engineering}, 38(5):1069--1087,
  2012.

\bibitem{mcmillan2011portfolio}
Collin McMillan, Mark Grechanik, Denys Poshyvanyk, Qing Xie, and Chen Fu.
\newblock Portfolio: finding relevant functions and their usage.
\newblock In {\em Software Engineering (ICSE), 2011 33rd International
  Conference on}, pages 111--120. IEEE, 2011.

\bibitem{MKM:11}
Na~Meng, Miryung Kim, and Kathrn~S. McKinley.
\newblock Systematic editing: Generating program transformations from an
  example.
\newblock In {\em PLDI '11}, pages 329--342, San Jose, CA, 2011. ACM.

\bibitem{meng2013lase}
Na~Meng, Miryung Kim, and Kathryn~S McKinley.
\newblock Lase: locating and applying systematic edits by learning from
  examples.
\newblock In {\em Proceedings of the 2013 International Conference on Software
  Engineering}, pages 502--511. IEEE Press, 2013.

\bibitem{nguyen2012grapacc}
Anh~Tuan Nguyen, Tung~Thanh Nguyen, Hoan~Anh Nguyen, Ahmed Tamrawi, Hung~Viet
  Nguyen, Jafar Al-Kofahi, and Tien~N. Nguyen.
\newblock Graph-based pattern-oriented, context-sensitive source code
  completion.
\newblock In {\em Proceedings of the 34th International Conference on Software
  Engineering}, ICSE '12, pages 69--79, Piscataway, NJ, USA, 2012. IEEE Press.

\bibitem{nguyen2009groum}
Tung~Thanh Nguyen, Hoan~Anh Nguyen, Nam~H. Pham, Jafar~M. Al-Kofahi, and
  Tien~N. Nguyen.
\newblock Graph-based mining of multiple object usage patterns.
\newblock In {\em Proceedings of the the 7th Joint Meeting of the European
  Software Engineering Conference and the ACM SIGSOFT Symposium on The
  Foundations of Software Engineering}, ESEC/FSE '09, pages 383--392, New York,
  NY, USA, 2009. ACM.

\bibitem{ponzanelli2014mining}
Luca Ponzanelli, Gabriele Bavota, Massimiliano Di~Penta, Rocco Oliveto, and
  Michele Lanza.
\newblock Mining stackoverflow to turn the ide into a self-confident
  programming prompter.
\newblock In {\em Proceedings of the 11th Working Conference on Mining Software
  Repositories}, pages 102--111. ACM, 2014.

\bibitem{reiss2009semantics}
Steven~P Reiss.
\newblock Semantics-based code search.
\newblock In {\em Proceedings of the 31st International Conference on Software
  Engineering}, pages 243--253. IEEE Computer Society, 2009.

\bibitem{sahavechaphan2006xsnippet}
Naiyana Sahavechaphan and Kajal Claypool.
\newblock Xsnippet: mining for sample code.
\newblock {\em ACM Sigplan Notices}, 41(10):413--430, 2006.

\bibitem{sajnani2016sourcerercc}
Hitesh Sajnani, Vaibhav Saini, Jeffrey Svajlenko, Chanchal~K Roy, and
  Cristina~V Lopes.
\newblock Sourcerercc: Scaling code clone detection to big-code.
\newblock In {\em Software Engineering (ICSE), 2016 IEEE/ACM 38th International
  Conference on}, pages 1157--1168. IEEE, 2016.

\bibitem{sivaraman2019active}
Aishwarya Sivaraman, Tianyi Zhang, Guy Van~den Broeck, and Miryung Kim.
\newblock Active inductive logic programming for code search.
\newblock In {\em Proceedings of the 41th International Conference on Software
  Engineering}. IEEE Press, 2019.

\bibitem{thummalapenta2007parseweb}
Suresh Thummalapenta and Tao Xie.
\newblock Parseweb: a programmer assistant for reusing open source code on the
  web.
\newblock In {\em Proceedings of the twenty-second IEEE/ACM international
  conference on Automated software engineering}, pages 204--213. ACM, 2007.

\bibitem{wu2018developers}
Yuhao Wu, Shaowei Wang, Cor-Paul Bezemer, and Katsuro Inoue.
\newblock How do developers utilize source code from stack overflow?
\newblock {\em Empirical Software Engineering}, pages 1--37, 2018.

\bibitem{yang2016query}
Di~Yang, Aftab Hussain, and Cristina~Videira Lopes.
\newblock From query to usable code: an analysis of stack overflow code
  snippets.
\newblock In {\em Proceedings of the 13th International Workshop on Mining
  Software Repositories}, pages 391--402. ACM, 2016.

\bibitem{yang2017stack}
Di~Yang, Pedro Martins, Vaibhav Saini, and Cristina Lopes.
\newblock Stack overflow in github: any snippets there?
\newblock In {\em Mining Software Repositories (MSR), 2017 IEEE/ACM 14th
  International Conference on}, pages 280--290. IEEE, 2017.

\bibitem{zhang2015interactive}
Tianyi Zhang, Myoungkyu Song, Joseph Pinedo, and Miryung Kim.
\newblock Interactive code review for systematic changes.
\newblock In {\em Proceedings of 37th IEEE/ACM International Conference on
  Software Engineering. IEEE}, 2015.

\bibitem{zhang2019analyzing}
Tianyi Zhang, Di~Yang, Crista Lopes, and Miryung Kim.
\newblock Analyzing and supporting adaptation of online code examples.
\newblock In {\em Proceedings of the 41th International Conference on Software
  Engineering}. IEEE Press, 2019.

\end{thebibliography}
