This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ASE19.aux
The style file: plain.bst
Database file #1: ref.bib
Warning--to sort, need author or key in googlesearch
Warning--to sort, need author or key in github
Warning--to sort, need author or key in codase
Warning--to sort, need author or key in krugle
Warning--to sort, need author or key in ohloh
Warning--to sort, need author or key in searchcode
Warning--to sort, need author or key in stackexchange
You've used 34 entries,
            2118 wiz_defined-function locations,
            681 strings with 10666 characters,
and the built_in function-call counts, 14158 in all, are:
= -- 1450
> -- 647
< -- 20
+ -- 259
- -- 224
* -- 915
:= -- 2109
add.period$ -- 123
call.type$ -- 34
change.case$ -- 214
chr.to.int$ -- 0
cite$ -- 41
duplicate$ -- 585
empty$ -- 1143
format.name$ -- 224
if$ -- 3185
int.to.chr$ -- 0
int.to.str$ -- 34
missing$ -- 27
newline$ -- 173
num.names$ -- 54
pop$ -- 322
preamble$ -- 1
purify$ -- 180
quote$ -- 0
skip$ -- 431
stack$ -- 0
substring$ -- 838
swap$ -- 223
text.length$ -- 20
text.prefix$ -- 0
top$ -- 0
type$ -- 136
warning$ -- 7
while$ -- 118
width$ -- 36
write$ -- 385
(There were 7 warnings)
